// http://pegjs.org/online
// https://medium.com/@daffl/beyond-regex-writing-a-parser-in-javascript-8c9ed10576a6#.za1eaq5yj

START = Text name:Name_line* Text d1:Date_line* Text d2:Date_line* Text { return [ name[0], d1[0], d2[0] ] }

Text = $(!Name_line! Date_line .)* {}
Name_line =  _"|"_"full name"_"="_ name:$Name { return {name: name} }
Name = [^\n\r]+
Date_line = _"|"_ type:("birth_date"/"death_date")_"="_ line:Line
{
  var o = {};
  o[type] = line;
  return o
}
Line = Day_first / Bracketed
Day_first = day:$Int _ month:Month _ C _ year:$Int { return [year, month, day] }
Bracketed = Bo data:Barred Bx { return data }
Barred = 'death date and age' bars:Bars $(!Bx .)* { return bars }
Bars = Bar Bar Bar
Bar = '|'  d:$[0-9]+ { return d }

Bo = "{{"
Bx = "}}"
Any = [^\n\r]*
Int = [0-9]+
Month = ('January' / 'February')
C "circa" = "{{c.}}"
_ "whitespace" = [ \t\n\r]*


// INPUT
/*
{{About|Constantine as an Emperor|St. Constantine as a Saint|Constantine the Great and Christianity}}
{{Redirect|Constantine I}}
{{redirect|Constantine of Constantinople|the Patriarchs of Constantinople|Patriarch Constantine of Constantinople (disambiguation){{!}}Patriarch Constantine of Constantinople}}
{{Use dmy dates|date=July 2012}}
{{Infobox Roman emperor
| name            = {{plainlist|
*Constantine the Great
*Saint Constantine
*Constantine I
*Κωνσταντῖνος ὁ Μέγας}}
| full name       = Flavius Valerius Aurelius Constantinus Augustus
...
*[[Eastern Orthodox Church]]
*[[Lutheran Church]]
*[[Oriental Orthodox Church]]
*[[Roman Catholicism]]}}
| birth_date   = 27 February {{c.}} 272<ref name=birthdate />
| birth_place  = [[Niš|Naissus]], [[Moesia Superior]], Roman Empire (present-day [[Niš|Niš, Serbia]]) <!-- The place as it was known then. The present-day city should be mentioned in the main text -->
| death_date   = {{death date and age|337|5|22|272|2|27|df=yes}}
| death_place  = [[Nicomedia]], [[Bithynia]], Roman Empire
| place of burial = [[Church of the Holy Apostles]], [[Constantinople]]
|}}
'''Constantine the Great''' ({{lang-la|Flavius Valerius Aurelius Constantinus Augustus}};<ref>In ...
 [[Eastern Catholic Churches]] of Byzantine rite, lists bo...
*/

// OUTPUT
/*
[
   {
      "name": "Flavius Valerius Aurelius Constantinus Augustus"
   },
   {
      "birth_date": [
         "272",
         "February",
         "27"
      ]
   },
   {
      "death_date": [
         "337",
         "5",
         "22"
      ]
   }
]
*/
