// http://pegjs.org/online
// https://medium.com/@daffl/beyond-regex-writing-a-parser-in-javascript-8c9ed10576a6#.za1eaq5yj

START = (Else / Assignment)*
Else = (!Assignment .)+ {}
Assignment = _"|"_ type:Type _"="_ e:Expression { var o={}; o[type]=e; return o }
Type = "name"/"full name"/"birth_date"/"death_date"
Expression = Day_first / Bracketed / $Any
Any = [^\n\r]*

Day_first = day:$Int _ month:Month _ C _ year:$Int { return [year, month, day] }
Month = ('January' / 'February')
C "circa" = "{{c.}}"
Int = [0-9]+

Bracketed = Bo data:Barred Bx { return data }
Barred = (!Bar .)* bars:Bars $(!Bx .)* { return bars }
Bars = Bar Bar Bar
Bar = '|'  d:$[0-9]+ { return d }
Bo = "{{"
Bx = "}}"

_ "whitespace" = [ \t\n\r]*


// INPUT
/*
{{Infobox Roman emperor
| name            = {{plainlist|
*Constantine the Great
*Saint Constantine
*Constantine I
*Κωνσταντῖνος ὁ Μέγας}}
| full name       = Flavius Valerius Aurelius Constantinus Augustus
| birth_date   = 27 February {{c.}} 272<ref name=birthdate />
| birth_place  = [[Niš|Naissus]], [[Moesia Superior]], Roman Empire (present-day [[Niš|Niš, Serbia]]) <!-- The place as it was known then. The present-day city should be mentioned in the main text -->
| death_date   = {{death date and age|337|5|22|272|2|27|df=yes}}
| death_place  = [[Nicomedia]], [[Bithynia]], Roman Empire
*/

// OUTPUT
/*
[
   undefined,
   {
      "name": "{{plainlist|"
   },
   undefined,
   {
      "full name": "Flavius Valerius Aurelius Constantinus Augustus"
   },
   {
      "birth_date": [
         "272",
         "February",
         "27"
      ]
   },
   undefined,
   {
      "death_date": [
         "337",
         "5",
         "22"
      ]
   },
   undefined
]
*/


// INPUT
/*
{{Infobox president-elect
|name          = Donald Trump
|office        = <!-- Don't add "45th President of the United States" until Jan 20 a
|party         = [[Republican Party (United States)|Republican]] {{small|(1987–99, 2
|birth_name    = Donald John Trump
|birth_date    = {{birth date and age|1946|6|14}}
|birth_place   = [[New York City]] <!-- Per Talk Page consensus. Do not modify witho
}}
*/

// OUTPUT
/*
[
   undefined,
   {
      "name": "Donald Trump"
   },
   undefined,
   {
      "birth_date": [
         "1946",
         "6",
         "14"
      ]
   },
   undefined
]
*/
